<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intrusion Detection System Using Machine Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        h1 {
            color: #007bff;
            margin-top: 50px;
        }
        
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        
        a:hover {
            color: #0056b3;
        }

        .project-details {
            font-weight: bold;
            color: #333;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Intrusion Detection System Using Machine Learning</h1>
    <p>Choose the ML algorithm you want to proceed :</p>
    <ul>
        <li><a href='predictionbydt.html'>Prediction using Decision Tree Classifier</a></li>
        <li><a href='predictionbyknn.html'>Prediction using K-Nearest Neighbors (KNN)</a></li>
        <li><a href="predictionvylr.html">Prediction using Logistic Regression</a></li>
        <li class="project-details">MINOR project 2: Made by Adesh Gurjar (0901IO211002) ITIOT 6th Sem</li>
    </ul>
</body>
</html>
